spring.application.name=api-gateway-service
server.port=8082

zuul.routes.user-service-admin.path=/admin/**
zuul.routes.user-service-admin.service-id=user-service
zuul.routes.user-service-admin.strip-prefix=false

zuul.routes.user-service-account.path=/account/**
zuul.routes.user-service-account.service-id=user-service
zuul.routes.user-service-account.strip-prefix=false

zuul.routes.lot-service.path=/lots/**
zuul.routes.lot-service.service-id=lot-service
zuul.routes.lot-service.strip-prefix=false

zuul.routes.lot-service-currency.path=/currencies/**
zuul.routes.lot-service-currency.service-id=lot-service
zuul.routes.lot-service-currency.strip-prefix=false

zuul.routes.bet-service.path=/ws/main/**
zuul.routes.bet-service.service-id=bet-service
zuul.routes.bet-service.strip-prefix=false


