

zuul.routes.user-service-admin.path=/api/v2/admin/**
zuul.routes.user-service-admin.service-id=user-service
zuul.routes.user-service-admin.strip-prefix=false

zuul.routes.user-service-account.path=/api/v2/account/**
zuul.routes.user-service-account.service-id=user-service
zuul.routes.user-service-account.strip-prefix=false

zuul.routes.lot-service.path=/api/v2/lots/**
zuul.routes.lot-service.service-id=auction-lot-service
zuul.routes.lot-service.strip-prefix=false

zuul.routes.lot-service2.path=/api/v2/lots?*
zuul.routes.lot-service2.service-id=auction-lot-service
zuul.routes.lot-service2.strip-prefix=false

zuul.routes.lot-service-currency.path=/api/v2/currencies
zuul.routes.lot-service-currency.service-id=auction-lot-service
zuul.routes.lot-service-currency.strip-prefix=false
